# Spring_dataAnalysis

./: .gitignore  build.gradle  processed_files_state.json  settings.gradle
src/main/java/com/fas/dentistry_data_analysis/: AppConfig.java  DentistryDataAnalysisApplication.java
src/main/java/com/fas/dentistry_data_analysis/DTO/: AnalysisRequestDTO.java
src/main/java/com/fas/dentistry_data_analysis/common/controller/: WebController.java
src/main/java/com/fas/dentistry_data_analysis/common/service/: JSONService.java
src/main/java/com/fas/dentistry_data_analysis/common/util/sftp/: SFTPClient.java
src/main/java/com/fas/dentistry_data_analysis/config/: AppConfig.java  ExecutorServiceConfig.java  NewSheetHeaderMapping.java  SftpConfig.java  SheetHeaderMapping.java  StorageConfig.java
src/main/java/com/fas/dentistry_data_analysis/controller/: ExcelAnalyzeController.java  ExcelUploadController.java  WebController.java
src/main/java/com/fas/dentistry_data_analysis/dashboard/Service/: AnalyzeBoardServiceImpl.java  DataManagementService.java  ExcelService.java  SftpService.java  TotalDataGropedService.java
src/main/java/com/fas/dentistry_data_analysis/dashboard/controller/: DashboardController.java
src/main/java/com/fas/dentistry_data_analysis/dashboard/enums/: RefreshStatus.java
src/main/java/com/fas/dentistry_data_analysis/dashboard/util/: FolderFileCacheManager.java
src/main/java/com/fas/dentistry_data_analysis/dataAnlaysis/DTO/: AnalysisRequestDTO.java
src/main/java/com/fas/dentistry_data_analysis/dataAnlaysis/controller/: ExcelAnalyzeController.java  ExcelUploadController.java
src/main/java/com/fas/dentistry_data_analysis/dataAnlaysis/service/: AnalyzeDataService.java  AnalyzeDataServiceImpl.java  AnalyzeFolderDataServiceImpl.java  AnalyzeJsonDataServiceImpl.java  ExcelUploadService.java  FileProcessor.java  FileProcessorServiceImpl.java  FileStorageService.java  FolderFileCacheManager.java  JsonFileProcessor.java  JsonFileProcessorServiceImpl.java
src/main/java/com/fas/dentistry_data_analysis/dataAnlaysis/service/duplication/: DuplicationService.java
src/main/java/com/fas/dentistry_data_analysis/dataAnlaysis/util/excel/: ConditionMatcher.java  ExcelSheetHeaderMapping.java  ExcelUtils.java  HeaderMapping.java  ValueMapping.java
src/main/java/com/fas/dentistry_data_analysis/dataAnlaysis/util/json/: JsonHeaderMapping.java
src/main/java/com/fas/dentistry_data_analysis/entity/: AnalysisResults.java  FileAnalysisStatus.java
src/main/java/com/fas/dentistry_data_analysis/repository/: AnalysisResultsRepository.java  FileAnalysisStatusRepository.java
src/main/java/com/fas/dentistry_data_analysis/service/: AnalyzeBoardServiceImpl.java  AnalyzeDataService.java  AnalyzeDataServiceImpl.java  DataAnalysisService.java  ExcelAnalyzeService.java  ExcelUploadService.java  FileProcessor.java  FileProcessorServiceImpl.java  FileStorageService.java  FolderFileCacheManager.java  FolderMetadataService.java  FolderProcessorService.java  JsonFileProcessor.java  JsonFileProcessorServiceImpl.java
src/main/java/com/fas/dentistry_data_analysis/service/Json/: JSONService.java
src/main/java/com/fas/dentistry_data_analysis/service/dashBoard/: AnalyzeBoardServiceImpl.java  DataGropedService.java  ExcelService.java  TotalDataGropedService.java
src/main/java/com/fas/dentistry_data_analysis/service/duplication/: DuplicationService.java
src/main/java/com/fas/dentistry_data_analysis/service/repository/: FolderMetadataRepository.java  FolderMetadataRepositoryImpl.java
src/main/java/com/fas/dentistry_data_analysis/util/: AutoCloseableChannelSftp.java  AutoCloseableSession.java  ConditionMatcher.java  ExcelUtils.java  HeaderMapping.java  HeaderMappingService.java  JsonHeaderMapping.java  SFTPClient.java  SFTPConnectionWrapper.java  SftpClient.java  SheetHeaderMapping.java  ValueMapping.java  ValueMappingService.java  WebDavClient.java
src/main/java/com/fas/dentistry_data_analysis/vo/: FileAnalysisResult.java  FolderAnalysisResult.java
src/main/resources/: application.properties
src/test/java/com/fas/dentistry_data_analysis/: AnalyzeBoardServiceImplTest.java  DentistryDataAnalysisApplicationTests.java
