plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootWar{			// war 배포 파일명
	archiveBaseName = 'data-analysis'
	archiveFileName = 'data-analysis.war'
	archiveVersion = "0.0.0"
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
// WebDAV Client 라이브러리
// https://mvnrepository.com/artifact/org.apache.jackrabbit/oak-jackrabbit-api
	implementation group: 'org.apache.jackrabbit', name: 'oak-jackrabbit-api', version: '1.72.0'

// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.1'
	// https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-webdav
	implementation group: 'org.apache.jackrabbit', name: 'jackrabbit-webdav', version: '2.14.10'


	implementation 'com.jcraft:jsch:0.1.55'
	implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test








}

tasks.named('test') {
	useJUnitPlatform()
}
