plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootWar{			// war 배포 파일명
	archiveBaseName = 'data-analysis'
	archiveFileName = 'data-analysis.war'
	archiveVersion = "0.0.0"
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'


	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation group: 'org.apache.jackrabbit', name: 'jackrabbit-jcr-commons', version: '2.22.0'
	// https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-api
	implementation group: 'org.apache.jackrabbit', name: 'jackrabbit-api', version: '2.19.3'
	// https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-core
	implementation group: 'org.apache.jackrabbit', name: 'jackrabbit-core', version: '2.22.0'

	// https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-webdav
	implementation group: 'org.apache.jackrabbit', name: 'jackrabbit-webdav', version: '2.22.0'








}

tasks.named('test') {
	useJUnitPlatform()
}
