spring.application.name=dentistry-data-analysis


# ?? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=100MB
# ?? ?? ?? ?? (?: 20MB)
spring.servlet.multipart.max-request-size=100MB


data.storage.path=/home/dentusr/data_analysis/CRF
